<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{760A7A61-FA6F-4CD6-AF4C-37A14F84DD18}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{760A7A61-FA6F-4CD6-AF4C-37A14F84DD18}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D8FECA40-B174-4171-A64E-8E2F0F107749}" WorkUnitID="{61EE9E2E-BB90-4C14-82CE-1BBE3A163DDD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{748EE704-D8C4-462C-BEA0-EE07BC344AE1}" WorkUnitID="{61EE9E2E-BB90-4C14-82CE-1BBE3A163DDD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
