<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0180A045-93DE-4A44-A928-D5CE54CA1538}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="New Work Unit" ID="{0180A045-93DE-4A44-A928-D5CE54CA1538}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{286BA304-7B09-42E0-81F8-5D0F91A95672}" ShortID="695339680">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>80</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17DA6D1F-43B3-4766-93B9-E1D25B8301A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{760A7A61-FA6F-4CD6-AF4C-37A14F84DD18}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_IA_BonesCreak-001" ID="{0FEB359D-D5BB-41BF-B2D6-521FBF21AE5D}">
							<Language>SFX</Language>
							<AudioFile>SFX_IA_BonesCreak-001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="149313892"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_IA_BonesCreak-001" ID="{0FEB359D-D5BB-41BF-B2D6-521FBF21AE5D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
